.article {
    position: relative;
    display: flex;
    gap: 30px;
    padding-bottom: 50px;

    @media screen and (max-width: 991px) {}

    @media screen and (max-width: 767px) {
        flex-direction: column;
    }

    @media screen and (max-width: 576px) {}

    &__top {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1 1 50%;
    }

    &__bottom {
        position: relative;
        z-index: 1;
        display: flex;
        flex: 0 1 50%;
    }

    &__title, h1,h2,h3 {
        font-size: 36px;
        font-weight: 500;
        line-height: 150%;
        font-family: $fontSecondary;
        margin-top: calc($index / 2);
        // font-size: calc($index * 1.25);
        // line-height: calc($index * 1.85);

        @media screen and (max-width: 991px) {
            font-size: 32px;
        }

        @media screen and (max-width: 767px) {
            font-size: 28px;
        }

        @media screen and (max-width: 576px) {
            font-size: 26px;
        }

        span,b,strong {
            color: $red;
            font-weight: 500;
        }
    }

    &__teaser {
        line-height: 150%;
        font-size: 24px;

        @media screen and (max-width: 991px) {
            font-size: 20px;
        }

        @media screen and (max-width: 767px) {
            font-size: 18px;
        }

        @media screen and (max-width: 576px) {}
    }

    &__image {
        width: 100%;
        height: auto;
        overflow: hidden;
        border-radius: 15px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__date {
        color: #c6c2c2;
        font-size: 16px;
        text-transform: capitalize;
        position: relative;
        padding-left: 25px;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            width: 16px;
            height: 14px;
            background: url("../img/symbol-small-red.svg") center center no-repeat;
            background-size: contain;
        }
    }

    &__full {
        display: flex;
        gap: 30px;
        position: relative;


        @media screen and (max-width: 767px) {
            flex-direction: column;
        }

    }

    &__sidebar {
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        background: rgba(0, 0, 0, 0.05);
        padding: 25px 25px 25px 45px;
        flex: 1 0 285px;
        position: relative;
        height: fit-content;
        position: sticky;
        top: 20px;

        @media screen and (max-width: 991px) {
            flex: 1 0 250px;
        }

        @media screen and (max-width: 767px) {
            top: 0;
            position: relative;
        }

        &:after {
            content: "";
            position: absolute;
            display: block;
            width: 2px;
            height: calc(100% - 40px);
            left: 25px;
            top: 50%;
            transform: translateY(-50%);
            background: $red;
        }

        ul {}

        li {
            padding-left: 25px;
            position: relative;
            opacity: .55;
            transition: all .3s ease;

            &:hover {
                opacity: 1;
            }

            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                display: block;
                width: 16px;
                height: 14px;
                background: url("../img/symbol-small-red.svg") center center no-repeat;
                background-size: contain;
            }
        }

        li+li {
            margin-top: 15px;
        }

        a {
            font-size: 19px;
            display: block;
            line-height: 110%;
            color: $black;
            transition: all .3s ease;

            @media screen and (max-width: 991px) {
                font-size: 18px;
            }

            @media screen and (max-width: 767px) {}

            @media screen and (max-width: 576px) {}
        }

    }

    &__subtitle {
        font-weight: 600;
        line-height: 150%;
        font-size: 24px;
        margin-bottom: 15px;
    }

    &__content {
        display: block;
        width: 100%;

        &>span, &>p>span, &>ol {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: calc($index) 0;
            list-style: none;

            @media screen and (max-width: 991px) {
                grid-template-columns: repeat(1, 1fr);
            }

            @media screen and (max-width: 767px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (max-width: 576px) {
                grid-template-columns: repeat(1, 1fr);
            }

            &>span, &>li {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                position: relative;
                border-radius: 15px;
                color: #a8a8a8;
                padding: 30px 15px 30px 40px;
                font-size: 20px;
                line-height: 150%;
                background: $black;
                box-shadow: 0px 3.85668px 23.6803px 0px rgba(0, 0, 0, 0.08);
                overflow: hidden;

                @media screen and (max-width: 991px) {
                    font-size: 19px;
                }

                @media screen and (max-width: 767px) {
                    font-size: 18px;
                }

                @media screen and (max-width: 576px) {
                    font-size: 17px;
                }

                &:before {
                    content: "";
                    display: block;
                    width: 1px;
                    height: calc(100% - 30px);
                    position: absolute;
                    left: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    background: #a8a8a8;
                }

                &:after {
                    content: "";
                    position: absolute;
                    display: block;
                    background: url("../img/symbol-big-black.svg") center center no-repeat;
                    background-size: contain;
                    z-index: 0;
                    width: 145px;
                    height: 130px;
                    opacity: .4;
                }

                &:nth-child(5n+1):after {
                    right: -30px;
                    bottom: -55px;
                }

                &:nth-child(5n+2):after {
                    right: -80px;
                    top: -75px;
                }

                &:nth-child(5n+3):after {
                    left: -60px;
                    bottom: -95px;
                }

                &:nth-child(5n+4):after {
                    right: -20px;
                    bottom: -100px;
                }

                &:nth-child(5n+5):after {
                    left: -75px;
                    top: -85px;
                }
            }
        }

        p {
            font-size: 22px;
            line-height: 150%;

            @media screen and (max-width: 991px) {
                font-size: 20px;
            }

            @media screen and (max-width: 767px) {
                font-size: 18px;
            }

            @media screen and (max-width: 576px) {}
        }

        p+.article__title, p+h1, p+h2, p+h3, p+h4, p+h5, p+h6 {
            margin-top: calc($index * 1.5);
        }

        .article__title+p, h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
            margin-top: calc($index / 2);
        }

        ul {
            margin: calc($index) 0;
        }

        li {
            padding-left: 25px;
            position: relative;
            transition: all .3s ease;



            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                display: block;
                width: 20px;
                height: 20px;
                background: url("../img/symbol-small-red.svg") center center no-repeat;
                background-size: contain;
            }
        }

        ul li+li {
            margin-top: 15px;
        }
    }
}