.case {
    position: relative;
    display: flex;
    align-items: center;
    

    @media screen and (max-width: 991px) {
        flex-direction: column;
    }

    &__section {
        position: relative;
        overflow: hidden;

        .ticker {
            left: 43%;
            right: unset;
            transform-origin: left center;
            transform: rotate(calc(-27deg)) translateY(150px);
            margin-top: calc($index * 3);

            @media screen and (max-width: 991px) {
                left: 0;
                right: 0;
                transform: rotate(-4deg) translateY(calc($index / 2));
            }

            &__red {
                left: 42%;
                right: unset;
                transform-origin: left center;
                transform: rotate(calc(-32deg)) translateY(150px);
                
                @media screen and (max-width: 991px) {
                    left: 0;
                    right: 0;
                    transform: rotate(-7deg) translateY(calc(-1 * $index / 2));
                }
            }
        }
    }

    &__top {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: calc($index * 1.5);
        padding-bottom: 50px;
        width: 55%;

        @media screen and (max-width: 1199px) {
            width: 60%;
        }

        @media screen and (max-width: 991px) {
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            // flex-direction: column;
            // width: 100%;
        }
    }

    &__title {
        font-size: 36px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 150%;
        width: 100%;
        padding-right: 10%;
        // font-size: calc($index * 1.25);
        // line-height: calc($index * 1.85);

        @media screen and (max-width: 991px) {
            font-size: 32px;
            padding-right: 0;
        }

        @media screen and (max-width: 767px) {
            font-size: 28px;
            padding-right: 0;
        }

        @media screen and (max-width: 576px) {
            font-size: 26px;
            width: 100%;
            text-align: center;
        }

        span,b,strong {
            color: $red;
            font-weight: 500;
        }
    }

    &__subtitle {
        color: $red;
        font-size: 22px;
        font-weight: 600;
        line-height: 150%;
        margin-top: -40px;

        @media screen and (max-width: 991px) {
            font-size: 20px;
            padding-right: 0;
            margin-top: -20px;
        }

        @media screen and (max-width: 767px) {
            margin-top: -20px;
        }

        @media screen and (max-width: 576px) {
            text-align: center;
            font-size: 20px;
            margin-top: -10px;
        }

        img {
            margin-right: 10px;
            transform: translateY(5px);
        }
    }

    &__description {
        display: block;
        width: 70%;
        line-height: 150%;

        @media screen and (max-width: 991px) {
            width: 80%;
        }

        @media screen and (max-width: 576px) {
            width: 100%;
            text-align: center;
        }
    }

    &__name {
        position: absolute;
        top: 50px;
        left: 0;
        font-family: $fontSecondary;
        font-size: 180px;
        font-size: calc($index * 4.75);
        font-weight: 600;
        line-height: 90%;
        letter-spacing: 11px;
        text-transform: uppercase;
        opacity: 0.08;
        background: linear-gradient(180deg, #212121 30%, rgba(33, 33, 33, 0.5) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        z-index: 0;
        // white-space: nowrap;

        @media screen and (max-width: 576px) {
            display: none;
        }
    }

    &__block {
        display: grid;
        grid-template-columns: repeat(3, auto);
        align-items: center;
        gap: calc($index / 2);
        color: $white;
        width: fit-content;
        margin-top: $index;

        @media screen and (max-width: 576px) {
            grid-template-columns: repeat(1, auto);
            width: 100%;
        }
    }

    &__info {
        font-size: 20px;
        font-weight: 600;
        line-height: 150%;
        padding: 10px 15px;
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.30);
        width: fit-content;
        height: 100%;

        @media screen and (max-width: 576px) {
            width: 100%;
        }

        span {
            display: block;
            font-size: 18px;
            font-weight: 400;
        }
    }

    &__bottom {
        position: relative;
        z-index: 0;
        width: 45%;

        @media screen and (max-width: 1199px) {
            width: 40%;
        }

        @media screen and (max-width: 991px) {
            width: 100%;
        }
    }

    &__image {
        border-radius: 20px 20px 0 0;
        overflow: hidden;
        width: fit-content;
        transform: rotate(-32deg) translate(50px, 20px);

        @media screen and (max-width: 991px) {
            margin-left: auto;
            margin-right: auto;
            transform: rotate(0deg) translate(0px, 0px);
        }

        @media screen and (max-width: 767px) {
            width: 100%;
        }

        img {
            width: 100%;
            max-width: fit-content;
            height: auto;

            @media screen and (max-width: 767px) {
                max-width: 100%;
            }
        }
    }
}